<html>
<head>
    <title>Calculator - 2 Numbers</title>
</head>
<body>
    <form action='two.php' method='POST'>
        <input type='text' name='num1' size='3'>
        <select name='operator'>
            <option value='+'>+</option>
            <option value='-'>-</option>
            <option value='*'>*</option>
            <option value='/'>/</option>
        </select>
        <input type='text' name='num2' size='3'>
        <br><input type='submit' value='Calculate'>
    </form>
</body>
</html>