<!DOCTYPE html>
<!--
Name:  
Email: 
--> 
<html>
<body>
    <table>
        <tr>
            <td>Number 1:</td>
            <td><input type='text' name='num1'></td>
        </tr>
        <tr>
            <td>Number 2:</td>
            <td><input type='text' name='num2'></td>
        </tr>
        <tr>
            <td>Number 3:</td>
            <td><input type='text' name='num3'></td>
        </tr>
        <tr>
            <td>Divisor:</td>
            <td><input type='text' name='divisor'></td>
        </tr>
        <tr>
            <td colspan='2'><input type='submit' name='check'></td>
        </tr>
    </table>
</body>
</html>