<html>
<head><title>Login Form</title></head>
<body>
    <h1>Login Form</h1>
    <hr>
    <form action='sent.php' method='POST'>

        <table border='0'>
        
            <tr>
                <td>Username </td>
                <td><input type='text' name='username'></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type='password' name='pass'></td>
            </tr>
            <tr>
                <td>Confirm Password</td>
                <td><input type='password' name='pass_confirm'></td>
            </tr>

        </table>
        <input type='submit'>

    </form>
</body></html>