<!DOCTYPE html>
<html>
<body>
    <form method='post' action='q1-A.php'>
        <input type='radio' name='person' value='trump' id='trump'><label for='trump'>Trump</label>
        <input type='radio' name='person' value='clinton' id='clinton'><label for='clinton'>Clinton</label>
        <input type='radio' name='person' value='kim' id='kim'><label for='kim'>Kim</label>
        <input type='radio' name='person' value='moon' id='moon'><label for='moon'>Moon</label>
        <br><br>
        <input type='submit'>
    </form>
</body>
</html>