<html>
<head>
    <title>Calculator - 3 Numbers</title>
</head>
<body>
    <form action='three.php' method='POST'>
        <input type='text' name='num1' size='3'>
        <select name='operator1'>
            <option value='+'>+</option>
            <option value='-'>-</option>
            <option value='*'>*</option>
            <option value='/'>/</option>
        </select>
        <input type='text' name='num2' size='3'>
        <select name='operator2'>
                <option value='+'>+</option>
                <option value='-'>-</option>
                <option value='*'>*</option>
                <option value='/'>/</option>
            </select>
        <input type='text' name='num3' size='3'>
        <br><input type='submit' value='Calculate'>
    </form>
</body>
</html>