<html>
    <head><title>Fruit Form</title></head>
<body>
    <h1>Fruit Form</h1>
    <hr>

    <form action='sent.php' method='GET'>
        <h3>Choose Your Most Favorite Fruit</h3>
        <input type='radio' name='fruit' value='apple'> Apple
        <input type='radio' name='fruit' value='orange'> Orange
        <input type='radio' name='fruit' value='pear'> Pear
        
        <h3>Next, choose quantity</h3>
        <select name='quantity'>
            <option value='1'>1</option>
            <option value='2'>2</option>
            <option value='3'>3</option>
            <option value='4'>4</option>
        </select>

        <br><br>
        <input type='submit'>
    </form>
</body>
</html>