<!--
    Name: Lim Yin Yao
    Email: yinyao.lim.2020
-->
<!DOCTYPE html>
<html>
<head>
    <title>Q1</title>
</head>
<body>
   
   
    <form method="GET" action="q1.php">
        
        Name: <input type="text" name="name"> <br>
        Email: <input type="text" name="email"> <br>
        <br>
        Preferred Tracks: <br/>
        <label for="">
        <input type='checkbox' name="tracks[]" value='Business Analytics'/> Business Analytics <br/>
        <input type='checkbox' name="tracks[]" value='Digitalisation'/> Digitalisation <br/>
        <input type='checkbox' name="tracks[]" value='Financial Technology'/> Financial Technology <br/>
        <input type='checkbox' name="tracks[]" value='Cybersecurity'/> Cybersecurity 
        </label>
        <br/>
        <input type='submit' name = submit>

    </form>
    
</body>
</html>